# Blosxom Plugin: author
# Author(s): yksk <yoko@carbonfairy.org>
# Version: 2009-05-28
# Blosxom Home/Docs/Licensing: http://www.blosxom.com/

package author;
use strict;
use warnings;
use vars qw/$author/;

# --- Configurable variables -----------

my $meta_prefix = 'meta-';

# --- Plug-in package variables --------

# --------------------------------------

use CGI qw/param/;

sub start {
	$author = param("author");

	!!$author;
}

sub filter {
	my ($pkg, $files_ref) = @_;

	my $ret = {};
	foreach my $f (keys %$files_ref) {
		my $content = "";
		open IN, $f;
		while (<IN>) {
			$content .= $_;
		}
		# my @lines = <IN>;
		close IN;
		my @lines = split("\n", split("\n\n", $content)[0]);

		foreach my $line (@lines) {
			next if $line =~ /^\s*$/;
			my ($key, $value) = $line =~ /^$meta_prefix(.+?):\s*(.+)$/;
			if ($key eq "author") {
				$ret->{$f} = $files_ref->{$f} if $value =~ /$author/i;
				last;
			}
		}
	}
	%$files_ref = %$ret;

	1;
}

1;
