# Blosxom Plugin: beat
# Author(s): yksk <yoko@carbonfairy.org>
# Version: 2009-05-27
# Blosxom Home/Docs/Licensing: http://www.blosxom.com/

package beat;
use strict;
use warnings;
use vars qw/$beat $cbeat/;

# --- Configurable variables -----------

my $tz = 9; # timezone

# --- Plug-in package variables --------

# --------------------------------------

sub start {
	1;
}

sub date {
	my($pkg, $path, $date_ref, $mtime, $dw, $mo, $mo_num, $da, $ti, $yr) = @_;

	my($hour, $min) = ($ti =~ /(\d{2}):(\d{2})/);
	my $b = int((($tz * -60 + $min) * 60 + ($hour + 1) * 3600) / 86.4);
	if ($b > 1000) {
		$b -= 1000;
	}
	elsif ($b < 0) {
		$b += 1000;
	}

	$beat  = sprintf('%03d', $b);
	$cbeat = $b * 100;

	1;
}

1;
